#spring.application.name=qlychungcu

spring.datasource.name = qlychungcu
spring.datasource.spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

